# DataSource Configuration

#MySQL Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotelworld
spring.datasource.username=root
spring.datasource.password=#XPulpym123X#

#Hibernate Configuration

# MySQL dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Login Level Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/hotel-api-docs
springdoc.swagger-ui.path=/hotel-api-docs-ui.html